<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foX-jM-4Xw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConnectVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BLEConnectVC" id="BYZ-38-t0r" customClass="BLEConnectVC" customModule="RemoteRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-Sm-gnB">
                                <rect key="frame" x="186" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-UD-dwP">
                                <rect key="frame" x="186" y="739" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7bA-xz-crE" kind="show" id="k2c-WR-z7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-ar-Y3q">
                                <rect key="frame" x="186" y="330" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="去錄影"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EL-Xd-DG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-Sc-C44">
                                <rect key="frame" x="346" y="44" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAk-IU-RJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="FPK-Sc-C44" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KI6-Tk-mjJ"/>
                            <constraint firstItem="UJo-Sm-gnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="qer-kR-XEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPK-Sc-C44" secondAttribute="trailing" constant="20" id="yRH-wl-HAs"/>
                            <constraint firstItem="UJo-Sm-gnB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yj5-Gj-uYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="UJo-Sm-gnB" id="VsK-Zk-77j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="116"/>
        </scene>
        <!--RecordVC-->
        <scene sceneID="FYa-uW-7Aj">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="7bA-xz-crE" customClass="RecordVC" customModule="RemoteRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LB0-5i-ZnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-2F-jRF">
                                <rect key="frame" x="29" y="124" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Oi5-JE-89z"/>
                                    <constraint firstAttribute="height" constant="128" id="rfF-Z3-kzj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-aU-yGV">
                                <rect key="frame" x="113" y="364" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tt:" destination="7bA-xz-crE" eventType="touchUpInside" id="ODu-ps-Ykg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhU-k1-UfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWe-2F-jRF" firstAttribute="leading" secondItem="IhU-k1-UfP" secondAttribute="leading" constant="29" id="BDZ-hm-pjL"/>
                            <constraint firstItem="IhU-k1-UfP" firstAttribute="trailing" secondItem="FWe-2F-jRF" secondAttribute="trailing" constant="145" id="Ecl-Ci-frG"/>
                            <constraint firstItem="FWe-2F-jRF" firstAttribute="top" secondItem="IhU-k1-UfP" secondAttribute="top" constant="124" id="K06-bO-Gpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZw-Yf-Umz"/>
                    <connections>
                        <outlet property="imageView" destination="FWe-2F-jRF" id="fxu-d9-xS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZw-Nu-Hra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="858"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="lVD-0C-uOg">
            <objects>
                <viewController storyboardIdentifier="RecordVideoViewController" id="foX-jM-4Xw" customClass="RecordVideoViewController" customModule="RemoteRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nz3-5m-k9v"/>
                        <viewControllerLayoutGuide type="bottom" id="wsZ-mN-io1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymc-X0-ft3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tct-vh-9iH">
                                <rect key="frame" x="161" y="433" width="92" height="30"/>
                                <state key="normal" title="Record Video">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="foX-jM-4Xw" eventType="touchUpInside" id="rhh-Lq-6Tj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-2O-1ea">
                                <rect key="frame" x="24" y="116" width="366" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lEo-4u-7ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJ0-8j-7A6"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="CLq-2O-1ea" firstAttribute="top" secondItem="fJ0-8j-7A6" secondAttribute="top" constant="72" id="5xG-sf-1b8"/>
                            <constraint firstItem="CLq-2O-1ea" firstAttribute="leading" secondItem="fJ0-8j-7A6" secondAttribute="leading" constant="24" id="7Dw-9J-SJF"/>
                            <constraint firstItem="CLq-2O-1ea" firstAttribute="centerX" secondItem="Ymc-X0-ft3" secondAttribute="centerX" id="7fE-d5-Z1x"/>
                            <constraint firstItem="fJ0-8j-7A6" firstAttribute="trailing" secondItem="CLq-2O-1ea" secondAttribute="trailing" constant="24" id="Hph-kt-XkO"/>
                            <constraint firstItem="tct-vh-9iH" firstAttribute="centerY" secondItem="Ymc-X0-ft3" secondAttribute="centerY" id="Rgg-QS-vEC"/>
                            <constraint firstItem="tct-vh-9iH" firstAttribute="centerX" secondItem="Ymc-X0-ft3" secondAttribute="centerX" id="b4X-G4-b2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QzE-0f-gSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yY-FN-aQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
